{% extends 'index.html' %} {% include 'navigation_bar.html' %}  {% block content %}
<div class="container container-tickets">
  <div class="row">
    <div class="card">
      <div class="card-content">
        <form
          id="add_ticket_form"
          class="row"
          method="POST"
          enctype="multipart/form-data"
          action="{{ url_for('add_ticket') }}"
        >
          <div class="row">
            <span class="card-title teal-text">Add Ticket</span>
          </div>
          <div class="row">
            <div class="input-field col s12 l5">
              <input
                id="title"
                name="title"
                type="text"
                class="validate"
                required
              />
              <label for="title">Ticket Title</label>
            </div>
            <div class="input-field col s12 l4">
              <input
                id="due_date"
                name="due_date"
                type="text"
                class="datepicker"
                required
              />
              <label for="due_date">Due Date</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea
                id="description"
                name="description"
                class="materialize-textarea validate"
                required
              ></textarea>
              <label for="description">Description</label>
            </div>
            <div class="row">
              <div class="file-field input-field col s12 m6 l6">
                <div class="btn">
                  <span>Attachments</span>
                  <input
                    type="file"
                    name="attachment"
                    id="attachment"
                    accept="image/*, .pdf"
                  />
                  <label for="attachment"></label>
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path validate" type="text" value="" />
                </div>
              </div>      
            </div>
          </div>
          <div class="row right">
            <div class="col">
              <button
                class="btn waves-effect waves-light red"
                type="reset"
                name="reset"
              >
                clear
                <i class="material-icons right">clear</i>
              </button>
              <button
                class="btn waves-effect waves-light"
                type="submit"
                name="submit"
              >
                submit
                <i class="material-icons right">send</i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% include "footer.html" %} {% endblock %}
