{% extends 'index.html' %} {% include 'navigation_bar.html' %} {% block content %}
<div class="container container-tickets">
  <div class="row">
    <div class="card">
      <div class="card-content">
        <div class="row center-align profile-picture z-depth-1">
          {% if session['user']['profile_picture_name'] != "" %}
          <img
            src="{{ url_for('file', filename=session['user']['profile_picture_name']) }}"
            alt="{{session['user']['username']}} Profile Picture"
          />
          {% else %}
          <img
            src="{{ url_for('static', filename='images/avatar.svg') }}"
            alt="{{session['user']['username']}} Profile Picture"
          />
          {% endif %}
        </div>
        <form
          class="row"
          action="{{ url_for('edit_profile', username=session['user']['username']) }}"
          method="POST"
          enctype="multipart/form-data"
          id="edit_profile_form"
        >
          <div class="row">
            <span class="card-title teal-text">Edit Profile</span>
          </div>
          <div class="row">
            <div class="input-field col s12 m6 l5">
              <input
                id="username"
                name="username"
                type="text"
                value="{{session['user']['username']}}"
                required
              />
              <label for="name">Username</label>
            </div>
            <div class="row">
              <div class="input-field col s12 m6 l5">
                <input
                  id="name"
                  name="name"
                  type="text"
                  value="{{session['user']['name']}}"
                  required
                />
                <label for="name">Name</label>
              </div>
          </div>
          <div class="row">
            <div class="input-field col s12 m6 l6">
              <input
                id="email"
                type="email"
                name="email"
                class="validate"
                value="{{session['user']['email']}}"
                required
              />
              <label for="email">E-Mail</label>
            </div>
            <div class="input-field col s12 m6 l6">
              <input
                id="password"
                name="password"
                type="password"
                class="validate"
                value=""
              />
              <label for="password">Change Password</label>
            </div>
          </div>
          <div class="row">
            <div class="file-field input-field col s12 m6 l6">
              <div class="btn">
                <span>Profile Picture</span>
                <input
                  type="file"
                  name="profile_picture"
                  id="profile_picture"
                  accept="image/*"
                />
                <label for="profile_picture"></label>
              </div>
              <div class="file-path-wrapper">
                <input class="file-path" type="text" />
              </div>
            </div>
          </div>
          <div class="row right">
            <div class="col">
              <a
                class="btn waves-effect waves-light modal-trigger red"
                href="#modal_account"
              >
                Delete
                <i class="material-icons right">delete</i>
              </a>
              <button
                class="btn waves-effect waves-light"
                type="submit"
                name="submit"
              >
                submit
                <i class="material-icons right">send</i>
              </button>
            </div>
          </div>
        </form>
        
        <!-- Delete Account Modal -->
        <div id="modal_account" class="modal">
          <div class="modal-content">
            <h4>Deleting Your Account Permanently</h4>
            <p>
              Are you sure you want to delete your account permanently? You will not be able to restore it afterwards.
            </p>
          </div>
          <div class="modal-footer">
            <a
              href="{{ url_for('delete_user', user_id=session['user']['_id']) }}"
              class="modal-close waves-effect waves-green btn-flat"
              >Confirm</a
            >
            <a class="modal-close waves-effect waves-green btn-flat">Cancel</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% include "footer.html" %} {% endblock %}
