{% extends 'index.html' %} {% include 'navigation_bar.html' %} {% block content %}
<div class="container container-tickets">
  <div class="row">
    <div class="card">
      <div class="card-content">
        <div class="row center-align profile-picture z-depth-1">
          {% if session['user']['profile_picture_name'] != "" %}
          <img
            src="{{ url_for('file', filename=session['user']['profile_picture_name']) }}"
            alt="{{session['user']['username']}} Profile Picture"
          />
          {% else %}
          <img
            src="{{ url_for('static', filename='images/avatar.svg') }}"
            alt="{{session['user']['username']}} Profile Picture"
          />
          {% endif %}
        </div>
