{% extends 'index.html' %} {% include 'navigation_bar.html' %} {% block content %}
<div class="container container-tickets">
  <div class="row">
    <div class="card">
      <div class="card-content">
        <div class="row center-align profile-picture z-depth-1">
          {% if session['user']['profile_picture_name'] != "" %}
          <img
            src="{{ url_for('file', filename=session['user']['profile_picture_name']) }}"
            alt="{{session['user']['username']}} Profile Picture"
          />
          {% else %}
          <img
            src="{{ url_for('static', filename='images/avatar.svg') }}"
            alt="{{session['user']['username']}} Profile Picture"
          />
          {% endif %}
        </div>
        <form
          class="row"
          action="{{ url_for('edit_profile', username=session['user']['username']) }}"
          method="POST"
          enctype="multipart/form-data"
          id="edit_profile_form"
        >
          <div class="row">
            <span class="card-title teal-text">Edit Profile</span>
          </div>
          <div class="row">
            <div class="input-field col s12 m6 l5">
              <input
                id="username"
                name="username"
                type="text"
                value="{{session['user']['username']}}"
                required
              />
              <label for="name">Username</label>
            </div>
            <div class="row">
              <div class="input-field col s12 m6 l5">
                <input
                  id="name"
                  name="name"
                  type="text"
                  value="{{session['user']['name']}}"
                  required
                />
                <label for="name">Name</label>
              </div>
          </div>
